<!DOCTYPE html>
<html>
<head>
    <title>Customers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <h2 class="text-center mb-4">Customer List</h2>
    <table class="table table-striped table-bordered shadow-sm bg-white">
        <thead class="table-dark">
            <tr>
                <th>Name</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Company</th>
            </tr>
        </thead>
        <tbody>
            {% for c in customers %}
            <tr>
                <td>{{ c.name }}</td>
                <td>{{ c.phone }}</td>
                <td>{{ c.email }}</td>
                <td>{{ c.company }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="text-center mt-3">
        <a href="/" class="btn btn-primary">Back to Home</a>
    </div>
</div>

</body>
</html>
