<!DOCTYPE html>
<html>
<head>
    <title>Smart CRM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <h1 class="text-center mb-4">🌟 Smart CRM Dashboard</h1>
    <div class="d-flex justify-content-center gap-3 flex-wrap">
        <a href="/dashboard/" class="btn btn-primary btn-lg">Dashboard</a>
        <a href="/add_customer/" class="btn btn-success btn-lg">Add Customer</a>
        <a href="/customers/" class="btn btn-info btn-lg">View Customers</a>
        <a href="/add_lead/" class="btn btn-warning btn-lg">Add Lead</a>
        <a href="/leads/" class="btn btn-secondary btn-lg">View Leads</a>
    </div>
</div>

</body>
</html>
