<!DOCTYPE html>
<html>
<head>
    <title>Leads List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <h2 class="text-center mb-4">Leads List</h2>

    <table class="table table-striped table-bordered shadow-sm bg-white">
        <thead class="table-dark">
            <tr>
                <th>Customer</th>
                <th>Status</th>
                <th>Follow-up Date</th>
                <th>Notes</th>
            </tr>
        </thead>
        <tbody>
            {% for l in leads %}
            <tr>
                <td>{{ l.customer.name }}</td>
                <td>
                    {% if l.status == "Converted" %}
                        <span class="badge bg-success">{{ l.status }}</span>
                    {% elif l.status == "In Progress" %}
                        <span class="badge bg-warning text-dark">{{ l.status }}</span>
                    {% elif l.status == "New" %}
                        <span class="badge bg-secondary">{{ l.status }}</span>
                    {% elif l.status == "Lost" %}
                        <span class="badge bg-danger">{{ l.status }}</span>
                    {% endif %}
                </td>
                <td>{{ l.follow_up_date }}</td>
                <td>{{ l.notes }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="d-flex justify-content-center mt-4">
        <a href="/" class="btn btn-primary me-2">Back to Home</a>
        <a href="/add_lead/" class="btn btn-success">Add New Lead</a>
    </div>
</div>

</body>
</html>
